In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns



import warnings
warnings.filterwarnings('ignore')

In [ ]:
import pgeocode

nomi = pgeocode.Nominatim('in')

In [2]:
df = pd.read_csv('BLR COVID-19.csv')

In [3]:
df.head()

,Date of Arrival,Date until Quarantined at Home,Port of Origin of Journey,Port of Final Destination,District/ City,State,PIN,Latitude,Longitude
0,23-03-20,06-04-20,Dubai,Bengaluru,Bengaluru,Karnataka,560034,13.2257,77.641500
1,22-03-20,05-04-20,Dubai,Bengaluru,Bengaluru,Karnataka,560102,13.0907,77.642300
2,22-03-20,05-04-20,Los Angeles,Bengaluru,Bengaluru,Karnataka,560064,13.2257,77.679686
3,22-03-20,05-04-20,Dubai,Bengaluru,Bengaluru,Karnataka,560008,12.9910,77.584300
4,22-03-20,05-04-20,Seattle,Bengaluru,Bengaluru,Karnataka,560019,NaN,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14524 entries, 0 to 14908
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Date of Arrival                 14524 non-null  object
 1   Date until Quarantined at Home  14524 non-null  object
 2   Port of Origin of Journey       14524 non-null  object
 3   Port of Final Destination       14524 non-null  object
 4   District/ City                  14524 non-null  object
 5   State                           14524 non-null  object
 6   PIN                             14524 non-null  int64
 7   Latitude                        14524 non-null  float64
 8   Longitude                       14524 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 1.1+ MB

In [6]:
df.isnull().sum()

Date of Arrival                   0
Date until Quarantined at Home    0
Port of Origin of Journey         0
Port of Final Destination         0
District/ City                    0
State                             0
PIN                               0
Latitude                          0
Longitude                         0
dtype: int64

In [8]:
df['Date of Arrival'] = pd.to_datetime(df['Date of Arrival'], )

In [9]:
df['Date until Quarantined at Home'] = pd.to_datetime(df['Date until Quarantined at Home'])

In [12]:
for i in df['PIN']:
    df['Latitude'] = nomi.query_postal_code(i).latitude
    print(i)
    df['Longitude'] = nomi.query_postal_code(i).longitude

In [1]:
# nomi.query_postal_code("560019")

## Asia Region

In [ ]:
df.replace(['uttarakhand',], 'Uttarakhand', inplace = True)

df.replace(['Yangon', 'Yangon, Myanmar',], 'Myanmar', inplace = True)

df.replace(['Beijing', 'Bejing, China', 'Cotonou Benjin',], 'China', inplace = True)

df.replace(['Siemreap', 'Siem Reap', 'Sieam Reap', 'SIEANI REAP CAMBODIA','Reap Cambodie', 
            'Siem Reap, Cambodia',], 'Cambodia', inplace = True)

df.replace(['Penang Malaysia', 'Kuala Lumpur', 'MALAYSIA, KL', 'kuala lumour', 'Kualalampur', 'Malaysia/penanag',
            'Kuala Lumpuralampur', 'Malayasia',  'Parang', 'Penang', 'Kaulalumpur', 'Kuala Lumpr', 'Kuala lum pur',
           'Kuala Lumpr Malaysia(Airport)',  'Kaularambur',  'Malashiya',  'kualampur', 'KUALA LUMPUR','Kuala lumpur',
            'Kaualalumpur', 'Kaula lum pur', 'Kuala Lumpuralaupur', 'Kuala Lumpura Lumpur', 'Penang / KL',
           'Kaulalumpur Airport', 'Malaysia-KL', 'Kuwala Lampar', 'KLA MALAYSIA', 'Malaysia - KL',  'Kuala Lampur',
           'Malasia (KL)', 'Malasia', 'Kuala Lumpun', 'kualaumpur', 'malaysie(kl)','Kualalumpur','K. Lumpur',
            'Kualalumpur Malaysia', 'Johar Malaysia',  'MALP', 'Penang, Malaysia', 'KUALALUMPAR',
            'Kaula Lampur, Malaysia', 'KUALALUMPUR, MALAYSIA', 'PNH', 'KUALA LUMPUR,MALAYSIA','Kuala Lumpuralumpur',
            'KHALALAMPURE','KAALA LUMPUR','KL', 'BALI VIAKL MALAYSIA',  'KUALALUMPUR', 'KVALALUMPUR',
           'KUALA LAMPUR MALASIYA', 'KUALA LAMPUR','Koala Hampur', 'Penans , Malaysia',
            'Kaula Lumpur','Kaula Lumpur Malaysia', 'Kuala Malaysia', ], 'Malaysia', inplace = True)

df.replace(['Ho Chi Minh City(Vienam)', 'Ho Chi Minh', 'HANOI/Vietnam', 'Ho Chi Minn', 'Vietnaru', 'Hanoi,Vietnam',
           'Hanoi', 'ChiminH', 'KL/HANOI', 'Hochi Minh city Vietnam','Hochimin City', 
            'HOCHI MINH CITY Vietnam',], 'Vietnam', inplace = True)

df.replace(['Osaka', 'Tokyo/NRT', 'Krong Siem Reap', 'Narita', 'Tokyo, Japan','Tokyo', 'Tokro(HND)',
            'OSAKA', 'naritastokyo', 'JAPAN', 'NARITA', 'Narita Airport Japan','Japan, Osaka', 'Japan/Osaka\n/kansai', 
            'Narita, Japan','Narita, Tokoyo, Japan', ], 'Japan', inplace = True)

df.replace(['Manila', 'Nmanila', 'manila','Phillipines, Manila', 'Manila, Philipines', 'AUF', 'Aufi', 'Boracay',
           'manila, philippines', 'MNL', 'Phillippines', 'Manila, Phillippines', 'Manka Phillippines',
           'Manila, phillipines', 'Cebu- philippines', 'Manila, Phillipines', 
            'manila, phillipines','Philipines', ], 'Philippines', inplace = True)

df.replace(['Basra', 'BAGHDAD/ IRAG', 'BAGHDAD / IRAG', 'IRAQ', 'BAGHAD INT.AIR PORT',], 'Iraq', inplace = True)

df.replace(['SINGAPUR', 'Singapur', 'SIN', 'Singapoor', 'Sydney tranist in Singapore',  'Sin',
            'HKT-SIN-IND', 'Manali via Singapore', 'Sydney/Singapore',], 'Singapore', inplace = True)

df.replace(['Kathmandu', 'INDIA TO Nepal', 'KATHMANDU', 'KATHMANDU Nepal', 'Kathmando', 'Kathamandu',
            'Katmandu', 'Nepal/Nepal', 'KATHAMANDU', 'K.T.M',], 'Nepal', inplace = True)

df.replace(['new Delhi', 'Yamunanagar(haryana)', 'Delhi', 'New delhi', 'Delli', 'DEL', 'KIA', 'admpur', 'DL','luanda',
           'Nagma khatur +B51+B50', 'USA/ Delhi', 'Jaisalmer', 'Nashrilli,TN', 'Delhi, India', 'WXB','RENo',
            'Delhi, India/ USA', 'K L', 'Indian', 'Dolta', 'UMRHA', 'Meekka', 'AU4',  'VALEN CIA', 'INRICH', 
            'Medical lip treatment', 'Kudlpura', 'BARDOGRA', 'Bogdogra', 'VOVZ', 'VIZAG','NEW DELHI','lucknow', 
            'RANEHI', 'Dijoboti', 'Malei', 'Gurudwara, India','IRD','Kargil, India',
            'PRASANTI NILAYAM PARTI','LACPS-NICT',], 'New Delhi', inplace = True)

df.replace(['Pantnagar',], 'Patna', inplace = True)

df.replace(['Yerevan',], 'Armenia', inplace = True)

df.replace(['Manas Int Airport', 'Bishkek',], 'Kyrgyzstan', inplace = True)

df.replace(['Indreon Korea','Korea',  'Seoul, South korea', 'Seoul',], 'South Korea', inplace = True)

df.replace(['hkg', 'Hongkong',  'HONG KONG', 'Hong kong',], 'Hong Kong', inplace = True)

df.replace(['Jakarta,Indonesia', 'Bali', 'Jakarta','Jakartha', 'Jakarta/Indonesia', 'DENPASAR', 'Indonesia/Colombo',
            'Despansar', 'Denpasar', 'bali', 'BALI , Indonesia',  'Denpasar, indonesia', 'INDONESIA',
            'Denpabar', 'Jakarta, Indonesia',  'Denpasar, Bali', 'Palembang Indonesia',  'BAL indonesia',
            'indonesia', 'bali, Indonesia', 'BALI, INDONESIA', 'DENPASAR-BALI', 'DON MEANG','donrer',
           'DENPASAR, BALI INDONESIA', 'BALI INDONESIA', 'denpasar,indoneria', 'denpasar,indonesia','Surabaya',
           'vienna international','Bali, Indonesia','Jakartha,\nIndonesia', 'Jakorta',], 'Indonesia', inplace = True)

df.replace(['Taipei, Taiwan', 'Taiwan/ USA', 'Taipei,Taiwan', 'TAIPEI Taiwan','Taipei', 
            'Taipol, Taiwan',], 'Taiwan', inplace = True)

df.replace(['VISAKHAPATNAM', 'Visakhapatnam', 'Visakhapatanam', 'VISAKAPATNAM',], 'Vishakapatnam', inplace = True)

df.replace(['MANGALORE', 'Mangaluru', 'mangalore', 'Manglore',], 'Mangalore', inplace = True)

df.replace(['Male', 'Male Maldives', 'Male, Maldives', 'Male/maldives', 'maldives', 'MLE', 'Gan, Seenu, Maldives',
           'MALDHIVES', 'MALE MALDIVES',  'Male,Maldives', ',Maldives', 'MALDIVES', 'MALE', 'Maldives, Male',
            'male(Maloiues)', 'male', 'Malvids/spain', 'Malpives',  'Male (Maldives)','MAEDLV MALE',
           'MALDIVES/MALE', 'MALE AIRPORT', 'MALE TO BANGLORE', 'NEE','MALE, MALDIVES','Mole Maldives',
            'MALE/MALDIVES',  'MOLE, MALDIVES', 'BANGALUL', 'MALDIVS','Maldivis', 'Maldivas', 'male maldives',
           'Mle', 'Maldives (Male)', 'MALDEVES', 'Madlives',], 'Maldives', inplace = True)

df.replace(['KOLKATTA', 'IXB'], 'Kolkata', inplace = True)

df.replace(['GOA'], 'Goa', inplace = True)

df.replace(['HYDERABAD', 'HYDERBAD', 'HYDERABD', 'HYD', 'Hydarabad', 'Hyderadab',], 'Hyderabad', inplace = True)

df.replace(['Colombo, Srilanka', 'Colombo,Srilanka', 'Colomoo, Srilanka', 'CMB', 'Colanbu',  'Srilakha', 'Sri lanka`',
            'Colombo(Srilank)','COLOMBO', 'SRI LANKA', 'Columbo', 'BIA', 'Srilanka', 'KL-Colombo', 'colombo',
           'Colombo Srilanka', 'srilanka', 'Indonesia - Srilanka', 'SRILANKA', 'Sri Lanka', 'MAA-CMB', 
           'BANGALORE TO COLOMBO', 'Srilanka Colombo', 'corombo','LOUOWHO SHLANKA', 'COLLMHO SARANKA', 
            'MAFI', 'COLOBO', 'CDOUMBO','COLOMBO SRI LANKA', 'COLAMBO',  'Colombo,Sri Lanka',
           'OLOMBO ENTGNATOL ATPOTSANQOLOR ENTENATOL APORT','Sri lanka', 'colombo,srilanka',
           'COLOMBO SRILANKA', 'BANALURY', 'SRI LANKA COLOMBO', 'COLOMBO SL','sri canka', 
            'c,srilanka',], 'Colombo', inplace = True)

df.replace(['Konchi'], 'Kochi', inplace = True)

df.replace(['Bangkok, Thailand', 'Bangkok','Thailand bangkok', 'SiemReap,Cambodia', 'harja,Bangkok,Singapore,PhLondone',
           'Bangakok',  'Thai', 'Phitsanulok', 'BANGKOK DON MUEANG', 'BANGKOK', 'BALI', 'Karabi', 'Marija', 
            'DPS,BALI', 'TOUR', 'D M K BANGKOK', 'CHIANA MIA AIRPORT', 'DMK', 'D M K', 'bangkok','Bal', 
           'Thailand Bangkok', 'Jakarta Via Bangkok', 'Pattaya', 'denpasar(bali)', 'Jakaria via Colombo',
            'Denpasac Bali', 'Sieamreap', 'Doh Meang', 'PhLondonet, Thailand',  'DMK BANGKOK',
            'Bangkok, Thailand (Transit)',], 'Thailand', inplace = True)

df.replace(['TRV',], 'Kerala', inplace = True)

df.replace(['Bombay','Belgaum', 'PUNE', 'MUMBAI'], 'Mumbai', inplace = True)

df.replace(['tamilnadu', 'Tamil Nadu', 'TRZ','MAA', ], 'Chennai', inplace = True)

df.replace(['Srinagar','Kashmir'], 'Sri Nagar', inplace = True)

## Europe Region

In [ ]:
df.replace(['Dublin Irland', 'Cork, Ireland', 'Lisbon', 'Dublin Ireland','Dubai, Ireland', 'Dublin, Ireland',
           'Dublin', 'Belfast', 'DUBLIN', 'Dublin ireland', 'Dublin,Ireland', 'Duglin Ireland', 'Republic of Ireland',
            'dublin ireland', 'IRELAND', 'DUBUM', 'DUBLIN,IRLAND', 'DUBTIN, REP OF IRELAND', 'DUBLIN,IRELAND',
            'DUBLIN IRANO', 'SHANNAN IRELAND', 'BUBLIN', 'Shannon', 'dublin', 'Ireland, Dublin', 'Ireland-cork',
            'Dublin/Ireland', 'BELFAST', 'CORK , IRELAND', 'Cork-Ireland', 'Dublin(Ireland)',  'Dublin (Ireland)', 
           'Dublin(Irlenad)', 'Dublun', 'IrelandBublin', 'Dublin, ireland',], 'Ireland', inplace = True) 

df.replace(['Arlanda stockhelm,Sweden', 'Stuttgart', 'Stockholm (Sweden)', 'sro', 'Gothenburg Sweden',
             'Sweden Arlanda Airport', 'Gothenburg', 'sweden', 'stockholm', 'Sweden(stockholm)', 'Stock Holm', 'GOT',
           'SCOTLAND', 'GOTHENBURG,SWEDEN', 'STOCKHOLM', ' SWEDEN', 'GOTEBORG', 'GothenBurg Sweden',
            'Gottenberg - Sweden', 'STOCKHOCM', 'Gothamburg,Sweden', 'Swedan', 'Go thenburg,Sweden', 
            'Stockholm, Sweden', 'Gothenburg,Sweden', 'Stockholm, Swedon',  'stockhalm', 'Stockholm',
           'Kiruna Sweden', 'STUTTGART', 'GOTHENLURG', 'Arlanoa Atrport Stockholm','SWEDEN',
           'Stockholm Arlansa Airjov','Stookholm, Sweden','Arlanda-Sweden', ], 'Sweden', inplace = True)

df.replace(['Belgium, Brusseis', 'Brussels /Belgium', 'Brussels', 'Brussels Beligium', 'Brusses(Belgium)',
            'Brussels Belgium','Belgium (Brussecs)', 'Brussels, Belgium','Buessels ,Belgilm','Brussels (Belgium)',
           'brussels belgium', 'BRUSSELS', 'BUENOS AIRES', 'BELGIVM', 'BRUSSELS(BELGIUM)', 'BELGIUM','BRUSSELS BELGIN',
           'BRUSSELS (BELGIUM )', 'BRUSSELS,BELGIUM', 'Belgium Via France', 'Brussees', 'Bnussels','Brusels',
            'Brussels, belgium', 'Brussels/Belgium',], 'Belgium', inplace = True)

df.replace(['Berlin', 'Berlin,New York', 'Frank Frut', 'Brussels', 'Detrait,MI,USA',  'fraefurt', 'Frank Furt',
            'Frankfurt', 'Madrid', 'Munich', 'Manich', 'munich', 'Christ', 'Hannover','Dresden','Dusseldoff',
            'Dusseldorf', 'Dossel Dorf, New York', 'Dasserdorf New York', 'Munich(New York)','Frankfurt(New York)',
            'Frankfort, New York', 'Zuriich', 'frankfurt','Dusseldorf New York', 'Dusserdogs, New York',
            'schweinfurt New York', 'Frankfurt New York', 'Hamburg', 'Munich New York', 'MOCHIMINM', 'Germane',
            'BERLIN', 'HAMBURG', 'FRANKFURT', 'FRANK FURT', 'FRANKFURLI New York', 'FRANKFURT New York',
            'New York – MUNICH', 'MUNICH-GERMAN', 'DRASDAN', 'FRONKFORT', 'Frankfuret (New York)', 'Frank Fort', 
            'Feankfurt New York', 'Frankfest', 'Fankfurt,New York', 'Meurititus', 'Dusseldort', 'Belin,New York',
           'Frank Furt, New York', 'Frank Furt New York', 'Bremen/Frankgt', 'Madnd-Frank Furt',  'GERMARY FRANILERE',
           'Frank Fort, New York', 'Dmaha Chicago Frankfort', 'New York, Frankfurt', 'FrankFurt New York',
            'Bremen,New York', 'Stuttgrat', 'Munich,New York', 'Gotenburg', 'Dussel Draf', 'Munich,Muscat', 
           'Frank fort', 'Frankfrut', 'FrankFrut', 'Frankfort (Germanay)', 'Frankfort','BEDIN.GEMARY',
            'FRANK FLUT', 'JERMANew York FRANK FURT','FRANK FURT GEMANew York', 'PHX',  'BERLIN,TXB',
            'NVER VIA FRANK FURT TRANS', 'MUMICH', 'HAMBURG,FRANKFURT','CARTAGENA', 'Stuhgart,GER',
            'FRANFURT', 'BRUNGI', 'MUNIH', 'MUNICH, New York', 'Frankfurt, German','Gottrnsery','FRANKFRUT',
           'FRANKFURT,New York','dumclfanable', 'franufunt','frankhamit', 'frankfrut', 'clogne',
           'frank furt','munish', ], 'Germany', inplace = True)

df.replace(['Glasgow', 'lashiels, scottish borders, Scotla', 'Scotland', 'Edinburgh', 'GLASGOW', 'EDINBURGH', 'Scotland',
           'GTASGOW,SCOHAND', 'GLASGOW SCOLLAND','Inverness (Scotland)', 'Edinburgh scotland', 
            'Glasgow, Scotland', 'GlasGow,London', 'Glasgow London', 'Aberdeen, Scotland',], 'Scotland', inplace = True)

df.replace(['Vienna', 'Vienna, Austria', 'Vienna Austria', 'VIENNA AMAN', 'AUSTRIA', ], 'Austria', inplace = True)
 
df.replace(['Riga',], 'Latvia', inplace = True)
    
df.replace(['Torino - Italy',  'Rome / Italy', 'Rome',], 'Italy', inplace = True)

df.replace(['budapest', 'Budapest', 'Budapest, Hungary', 'Budapest, hungary', 'BUDAPEST','BNOAPEST, HUNGARY',
            'BUCHAREST', 'Budapest, HungaNew York', 'Hngary', 'Budapest Hungary','Budapest, HU',
            'HUNGARY','Budapest thungway', 'budapest hungary', 'buqaipest hury', ], 'Hungary', inplace = True)

df.replace(['Barcelona', 'Gengun', 'Manchester', 'Barcelona, Spain', 'Madrid, Spain','Barcelona Spain', 'Madnid, Spain',
           'BARCELONA', 'Bercecona', 'Barcezona', 'Barcelona,', 'Valencia Spain',  'Bancedoma', 'Madrid Spain',
            'barlelona', 'Barcelona,Spain', 'Bilbao', 'barcelona,Spain', 'Madrid,Spain', 'Barulona,Spain',
            'Madrid, Spain Delhi', 'MADRID, SPAIN', 'BARELONA TO DUBAI TO BLR','MILAN','Madrid (SPAIN)',
            'VALANCIA SPAIN', 'SPAIN', 'MILAN\n(VIA DUBAI)',], 'Spain', inplace = True)

df.replace(['AMSTERDAM', 'AMS', 'Amsterdamtaerdam', 'Amsterdamterdum', 'Ansterdane','Schiphol (Amsterdam)',
            'Frankfurt-Amsterdam', 'Netherland, Amsterdam', 'Amsterdam, Netherland', 'Amsterdamerdam',  
            'Netherland', 'Amsterdam,Netherland', 'Amsterdametrdam, Netherland', 'Nederlands', 'Netherland Amsterdam',
           'ANIESTERDAM Netherland',  'AmsterdamTERPAM', 'AmsterdamTER BAM', 'SCHIPHOL Amsterdam', 'Schiphol',
            'Amsterdam, NETHER LANDS', 'AmsterdamTERADOM','AmsterdamTERADOM,Netherland', 'Amsterdam,NL',
            'NETHERLANDA', 'San Francisco-Amsterdam','NETHRLANDS', 'Amsterdamtekdam USA',  'DEN HAAG,Netherland',
           'Amsterdam, Nethrelands',  'Amsterdam Netherland', 'Schipol Amsterdamtekdam', 'Amsterdamterdan',
           'Netherland/Abu Dhabi', 'Amesterdam',  'Armsterdam', 'Amsterdamterdom','Amsterdamterdom,Netherland',
             'Neitherlands', 'Los Angeles via Amsterdam','Schiphol, Netherland', 'Amsterdamardam Usa', 'NETHERLAND',
           'Amsterdamtendam', 'Stuttygart Amsterdamtendam', 'Amsterdam Schiphol',  'Toulouse Amsterdam',
            'Quito-Amsterdam', 'Nnether Lands', 'Hengelo Amsterdamtredam, NL','Schidol, Amsterdam', 'Amterdam', 
           'Amesterdam, Netherland', 'Netharlands','NEATHERLAMTS', 'ANSTERDAM', 'AmsterdamTER DAM ABUDHAI',
            'AmsterdamTREDAM', 'AmsterdamTERDAN VIA DUBAI','Amsterdam NETHERLAMDS', 'PAmsterdam CDG',
            'AMESTERDAM', 'AMTERDAN','ANSTERDOM,DUBAI','SCHIPHOL Netherland',], 'Amsterdam', inplace = True)

df.replace(['LONDAN', 'LONDON', 'LONOON', 'Heathrow, London', 'Londan', 'UK,ZOVOON', 'MANCHESTER', 'Stansted', 'khr',
            'London,London', 'London Moncgaster', 'LondonLondon','London (London)', 'USA,London', 'Lodon',
            'London, London', 'Landon, London', 'Landon London', 'London (LondonLondon)','London,London', 
            'London Moncgaster', 'Aberdeen,London', 'London Healthrow', 'Edinburgh London', 'Ressy-CDG', 
            'Aberdeen London', 'London T-2, London', 'London (Bristol)', 'Bristol', 'U.K', 'Roissy - CDG',
            'Nice, France-Dubai', 'CDG- Paris', 'Paris-Muscat', 'Paris, France', 'France-CDG', 'Brimingham',
            'Birmingham, London', 'MANCHESTER London', 'London GATWICK', 'London GATWICK AIRPORT',  'Stansted, London',
            'Birmingham United kingdom', 'London gatwick', 'Athens', 'Glagow London', 'London U K',  'London/London',
            'London, united kingdom','earhrow, London, united kingdom', 'Glasgow(GIA)', 'United Kingdom', 'London Dubai',
            'Manchester, London', 'Edinburgh, London', 'Birmingham', 'London, neathrole', 'LondonGatwick', 
            'Manchestor-London', 'Birmington London','Glasgow(London)', 'Birmingham(BHX)', 'UNITED KINGDOM',
            'Manchester,united kingdom', 'Birmingham, United Kingdom', 'manchester u k','Belfast, London', 
            'London Loadon', 'London Manchester', 'London (London)-Dubai', 'London Cardiff','ALondonland', 
            'London -HEATTROW', 'CMXAGO', 'united kingdom','London', 'LONDAN London', 'Londont2', 'LONDAN .London',
           'VKHELROW AIRPORT', 'LONDAN,London', 'HEATHIRU G.R', 'MEATHROW,London', 'ENGLAND', 'HATHROW', 'HETHROW',
           'London U.K', 'MBIA (BOG) VIA London (TRA', 'ABERDEEN UNITED KINGDOM', 'HEALTHROAR London', 'man',
            'London,VK', 'MANEHASTER', 'BHX', 'manchester', 'London HEATHTOW', 'ABERDEEN', 'UNITED KINDON',
           'London( London)', 'London, UNITED KINGDON', 'Manchester,London', 'Heathray, London', 'Bradford', 
           'London, Hathrow', 'London/Dubai', 'Manchester (London)', 'Abexdeen (London)','ondon,', 'Landon',
          'Burmingham', 'Maiden head,London',  'birmingham','Londonvia dubai',  'guernsay u.k', 'U K',
            'London ABU DHABI','HEATROW', 'London, United Kingdom', 'Belfast - London','Newcastle,London', 
            'Bizle.Belfast, London', 'Birmingham London', 'LondonLondon,London', 'Gatwick, London', 'new castle England',
           'Tourism', 'Tourist','London United Kingdom','Newcastle upon Tyne, London', 'London HealthRow',
            'Birmingham,London', 'Cardiff London', 'Londonraine',  'London LDK', 'Atlanta (USA) London (London)',
            'London, London airport', 'Manchester U/K','Manchestor', 'London Manchestar', 'manchter London',
           'Birminghom United Kingdom', 'Newcastle United Kingdom', 'manchester united kingdom','Londan Heartrow', 
            'heart Row London', 'heart Row londan', 'Birmingham/London','Manchester/London/Dubai', 'TLS',
           'United London Kingdom', 'Londonmanchester', 'Manchester United Kingdom',  'London US lIHR',
            'Manchewster', 'Bel fast / London Airport', 'BELBAST, London', 'New Castle London',
           'Manchester U.K', 'London, London via dubai', 'London STN', 'Manchester London', 'London Stansted',
           'Edinburg London Dubai', 'Hathrow',  'Manchestar','London Hetwow', 'Leeds, London','London, Heathrous',
            'Leeos London', 'PhLondonet', 'BEKLIN', 'MANCHERFRS','BIRMIAVGHAM London','Londan, London',
           'London UNITED', 'ATHROW AIRPORT London,', 'MANCNESTER', 'HEATROW, London','Landon U K',
           'London UNITED KINGDOW', 'London / London', 'London London', 'BIRMINGHAM,London','HEATHRON, London, London',
           'LANDON', ' London / London (TERMINA', 'UA', 'HEALTHROW London','LondonHEATHRON','Cardiff / London',
           'NEWCASTLE UPONTYNE, London', 'ABERDEEN,London', 'JERSEY-London', 'EDINBUGH London', 'Leeds',
           'GENEVA,SWITEZERLAND', 'SAN DIEGO,CA', 'DUBLIN IRELAND','NEWCASTLE , London', 'MANTAEAL,LANDAN',
           'ON London,UNITED KING','MANCHASTER','PEAGIA', 'Harthrow airport,London','London HEARHROW',
           'Glasgow, London','Phnon Penh', 'PhLondoner',], 'London', inplace = True)

df.replace(['Billund Denmark', 'Copenhagen', 'NAJAY', 'Copenhagen,Denmark', 'Copenhagn', 'Billund, Denmark',
             'denmark', 'BILLUNO-DENMARK',  'BILLUND,DENMARK',  'BILLAND,DENMARK',
            'COPENHAGEN','bilwnd denmark',], 'Denmark', inplace = True)

df.replace(['Cluj Napoca Romania', 'BAIAMARE ROMANIA', 'BUCHAREST ROMANIA', 'BAIA – MARE',  'Bucharest',
            'Romiania', 'CND',], 'Romania', inplace = True)

df.replace(['Helsinki Finland', 'helsinki finland', 'helsinki', 'Helsinki', 'Helsenki[Fin Land]',
            'Helsink(Finland)', 'fineand (helsinki)', ], 'Finland', inplace = True)

df.replace(['Cayman Icelands',], 'Cayman Islands', inplace = True)

df.replace(['Warsaw, Poland', 'Szczecin poland', 'Poland Krakow', 'krakow,poland', 'WARCLOW POLAD', 'Warsaw , Poland',
            'Gdansk, Poland',  'POLAND', 'COPENMAGEN', 'DENMARK','prsami polund',
            'BILLUND, DENMARK',], 'Poland', inplace = True)

df.replace(['Bergen (Norway)', 'OSLO', 'BERGEN', 'Oslo', 'OSLO, NORWaY',  'Norway-bergen', 'OSLO-Norway',
            'Bergen No','Stavexiger, Norway', 'Norway - Bergen', 'Stavanger',  'NORWAY OSLO', ], 'Norway', inplace = True)

df.replace(['Moscow, Russia', 'Krasnodar, Russia', 'Russia', 'mascow',], 'Moscow', inplace = True)

df.replace(['Czech',], 'Czechoslovakia', inplace = True)

df.replace(['Belgrade,Serbia', 'Belgrade(Serbia)',], 'Serbia', inplace = True)

df.replace(['Prague', 'chezch republic','Chezch Republic', 'Praghule', 'Prague,Chez Republic',
       'PRAGUA', 'prague,Czech',], 'Czech Republic', inplace = True)

df.replace(['zurich', 'Zurich', 'Basel, Switzerland', 'geneva switzerland', 'ZURICH', 'GENEVA SWITZERLAND',
            'ZURICH ( SWISS )', 'Zurich, Swit', 'Geneva Switzer land', 'Zurich, Switzer Land', 'Switzer Land v/a Dubai',
           'Geneva, Switzer Land', 'Zurchi',  'Geneva', 'Zuriah',  'Zurich Dubai', 'SWITZERLAND', 'SWITZERLAND',
            'Zurich, Switzerland', 'USA-switzerland', 'BASEL,SWITZERLAND','SWIZERLAND', 'ZURICH CH',
           'BBRN,Switzerland', 'Zutish', 'jurich',], 'Switzerland', inplace = True)

df.replace(['FRA', 'CDG', 'parris',  'pairs', 'Paris', 'Toulouse', 'Paris, CDG', 'Touloose', 'Paris,France', 'paris', 
            'Charles de Ganle Paris', 'Cardiff', 'Toulouse, France', 'Touloure Baligane, France', 'Nice, France',
           'Paris, france', 'FRA DEL', 'PARIS', 'NICE FRANCE', 'FRANCE', 'PARIS ,FR', 'NANTES,FRANCE','CD6', 'NCE',
           'PARIS(CDG)', 'FRANCE / PARIS – CDG', 'Paris (France)',  'Paris- France', 'Paris CD6', 'Nick france',
            'CDG Paris', 'Marseille', 'Lyon','Nantes, France', 'BERFORT', 'Lyon, France', 'Marseille, France',
            'CDG, Paris', 'Toulouse France','Toubuse', 'Parice(France)',  'FRA-DEL-BLR','LYON, FRANCE', 'NICE. FRANCE',
           'New York(FRA)', 'FRANCE FURT AIRPORT', 'FRANCE-LYON', 'NICE,FRANCE', 'PHRIS','PARIS.','Paris/France',
            'BANGALORE TOFRANCE',  'PARIS New York','Nantes,Paris','Nantes.Paris', 'Stuttgort,New York', 
            'Paris, CDE', 'Brizil/paris','PANAMA', 'PANAMA, PARIS', 'PANAMA PARIS',], 'France', inplace = True)

## South and North America

In [ ]:
df.replace(['CANADA-TORANTO','Canada via Delhi', 'Vancouver, Canada','Toronoto', 'Calgary', 'TORONTO','Toronto/Canada',
            'Vancouver',  'Toronto', 'Toronto,Canada', 'Toronto Canada','canada','toronto', 'Toronto, Canada',
            'Toronto canada', 'Toranto (Candad)', 'Ottwa Canada', 'TORONTO CANADA', 'OTTAVA',  'Montreal, Canada',
            'CANADA',  'MONTREAL,CANADA', 'YYZ', 'TORONTO-CANADA', 'CALGARY',  'Toranto', 'Mountreal', 'Montreal',
            'Montrel, Canada', 'Victoria Falls', 'Monteral Canada', 'Tornoto', 'Torowto Kannada', 'TONLOUSE','ROU',
            'Toronoto, On canada',  'Calgary Canada', 'Toronto ,Canada', 'Toranto Canada', 'Tohbuse', 'Canada Toranto', 
            'YUL - Montreal', 'Windsor','toronto canada', 'TORONTO, CANAD', 'CANADA-TORONTO', 'CGD', 'Ohawa Canada',
           'CREW AF','TORONTO,CANADA', 'EDMOMTOM', 'YYC CANADA', 'LAY','Phl-USA', 'ottava Canada','MaryLand', 
           'COLGRAY CANADA','Montreal , Canada', 'Vancovver','Motreal(Qatar)','Thunder Bay Canada', 
            'CANIJPIA USA', 'EDMONTON(CAN)','Toronto, canada','TORONTO, CANADA', 'USA, TOTONTO',
            'Tovlouse',], 'Canada', inplace = True)

df.replace(['PORTLAND OK,USA', 'PORT LAND, OR USA', 'PORTLAND', 'PLAINE MAGNIEN', 'Portland US', 'Portland',
           'Portlan', 'PDX', 'portland USA', 'Camerian', 'Portland or USA', 'Portland USA',
            'Portland,dregw, us', 'PORT LAND',], 'Oregon', inplace = True)

df.replace(['DURHAM,USA', 'Leeds ( LBA )', 'Bismarck north dokota USA', 'RDU ( Durham)', 'Durham', 
            'Ralegh/Durham (RDU)', 'Raleigh', 'Raliegh USA',], 'Carolina', inplace = True)

df.replace(['SONTO DORNIYO', 'STI',], 'Dominican Republic', inplace = True)

df.replace(['Guayagoil Ecuador',], 'Ecuador', inplace = True)

df.replace(['PHIOENIX.AZ,USA', 'PHONEX ,USA',  'Phoenix, Arizona U.S.A', 'Phonix (USA)','Phoenix',  'Phonex USA',
            'CMH-0HIO USA',  'Phonix arizona USA', 'Phonix', 'Greenville, SC USA', 'Phoenix, Arizona USA', 'Phoenix USA', 
           'Phoenix AZ USA', 'Greenville,SC, USA',  'Phoenix,USA', 'PHOENIK, AZ, USA', 'HAMEDINTER AIRPORT', 
           'PHONEIX, US','PHOENIX, AZ-USA','EWR U.S.', 'PHOEMIX,AZ,USA', 'PHOENIX USA', 'Phoenix , USA', 'Phoenilx USA',
           'Phx Usa', 'Phonex', ], 'Arizona', inplace = True)

df.replace(['HONDURAS',], 'Honduras', inplace = True)

df.replace(['ST LUCIA', 'St.Louis, USA',], 'St. Lucia', inplace = True)

df.replace(['PHILADELHIA', 'PHILADESPHIA USA', 'Philadelphia USA', 'Philadelphia ,USA', 'Philadelphia,USA', 
           'Philadelphia ,U.S.A', 'PHL-USA',   'SAM anthoniol dallas-usa', 'USA Philadel Phia', 'PHILADELPHIA,USA',
             'USA PHILADELPHIA',  'Philidalphia, USA', 'Atlantica USA','Philadelphia', 'MilwaLondonee, USA',
       ], 'Philadelphia', inplace = True)

df.replace(['DENVER US.', 'Denver USA', 'Denver', 'Dever, Co, USA', 'Denver,US',], 'Colorado', inplace = True)

df.replace(['Fiji,F131',  'FIJI',], 'Fiji', inplace = True)

df.replace(['TAMPA USA',  'ORLANDO', 'Orlando, USA', 'TAMPA,USA', 'drlondo flrids (USA)', 
            'orlanda flerida (USA)',], 'Florida', inplace = True)

df.replace(['Seattle, Singapore', 'Seattle , USA', 'Seattle-Dubai', 'Seatle', 'SEATTE, USA','SEATTLE',  'P;AOMO',
           'Settle WA', 'Seatlle', 'Seattle, US', 'Seattle WA, USA', 'Seatle - Wawa', 'Seattle USA', 'seattle',
           'Seattle, Washington DC', 'SEATLE', 'SEATTLE,USA', 'SETTLE,WS USA', 'SEATTLE USA',  'Seattale-USA',  
            'SEATTLE WA USA', 'Seattle WA/USA','Seattle US, London, London','SEATTLLE',], 'Seattle', inplace = True)

df.replace(['Bogota', 'BOGOTA COLOMBIA', 'Bogota Colombia', ], 'Colombia', inplace = True)

df.replace(['New Castle', 'Indianapolis USA', 'New castle', 'Mincaplois', 'NEW CASTLE','Newcastle',
            'Minnea polis USA', 'Little rocks USA','Indianapolis', 'Minneapolis USA',  'Minneapolis',
            'Minneapolis, MN, USA', 'MINNEAPOLIS',  'Minneapolis usa','Munneapli MN',
            'MINEAPOLIA MIMESOTA, VSA BANGALORE,KARNATAKA,INDIA','Minnepolis US',], 'Indiana', inplace = True)

df.replace(['Michigan, USA',], 'Michigan', inplace = True)

df.replace(['belize',], 'Belize', inplace = True)

df.replace(['atlanta', 'Altanta', 'Atlanta , Geogria,USA', 'Atlanta,GA.USA', 'Farmington, CT , USA','ATLANTA, US',
            'Greenville, USA', 'ATLANTA GEORGIA', 'CHARLOTTE USA, NC', 'Atlanta ,USA', 'Atlanta GA', 'Tonouse',
            'Atlanta, Georgia', 'Atlanta Georgia', 'Atalnta, USA', 'Charlotte NC USA',  'atlanta ga usa',
            'ATLANTA', 'Atlanta (USA)', 'ATLONTA', 'ALTANTA USA','Allanta', 'Atlanata',
           'Atlantha', 'Kansasccity KA', 'Dayto US', 'Atlanta GA USA', 'Mandrip','USA, Atlanta',
           'Atlanta, Geongia','Atlanta, GA', 'ATLANTA BRADLEY CA', ], 'Atlanta', inplace = True)

df.replace(['Tbilisi', 'tbilisi', 'Tbilisi,Georgia', 'Thilsi,georgia','Tbilisi, Georgia', 
            'TBILISI','georgia',], 'Georgia', inplace = True)

df.replace(['New Jersy', 'NEWJERSEY USA','NEWARK, (NEW JERSEY)', 'EWR(New Jersey)',
            'New Jersey,United States', 'USA, New Jersey, (EWR)',], 'New Jersey', inplace = True)

df.replace(['California, CA', 'CALIFORNIA US', 'PITTSBURGH', 'LOS ANGELEO (CA)', 'CA,USA,Dubai', 'California, USA',
            'Milphhitab, California USA', 'California CA', 'California USA',  'California, LA',
            'Pittsburgh',], 'California', inplace = True)

df.replace(['Chicagoa', 'ChicagoA', 'Chicago, IL', 'Chicago, USA', 'Chicago(ord)', 'Chicago ,USA','Chicago-Qatar',
           'minneapolis &Chicago',  'CJICAGO (ORD) DDH', 'Chicago.USA','USA, Chicago', 'Chigago', 'Chicago , USA',
            'Chicago,Delhi', 'Chicago,USA', 'Oralando,FL', 'Chikcago','Chicago, US', 'Chicago London',
            'Chicago - London', 'CHIKAGO',  'ORD ChicagoA', 'USA Chicago', 'CHIKAGO, USA',], 'Chicago', inplace = True)

df.replace(['Boston Massachusetts, USA', 'Boston,MA USA', 'Aruba Boston', 'BOSTON', 'BOSTAN USA', 
            'Bojton, USA',  'Boston (USA)', 'Buffalo, Boston','Boston,US''Washington DC USA', 'Boston, ma USA',
           'Boston MA USA',  'MilwaLondonee USA', 'Boston MA', 'Boston & Qatar', 'Boston-USA', 'Boston , Dubai',
            'oston Logan International Airpogaluru kempgowda International ai', 'BOSTAN, USA', 'US(BOSNON)',
          'Baston', 'Baoston',  'boston', 'oston Logan International Airpo', 'BOSTON MA USA','BOSTONIMA',
            'BOSTON, MA,USA','Boston/USA', ], 'Boston', inplace = True)

df.replace(['new orleans', 'New Orleans, USA',], 'New Orleans', inplace = True)

df.replace(['Corpus Christi', 'San antonio texas','Dallas Texas USA', 'Dallas Texas', 'Dallas,USA', 'Dallas -USA',
            'DFW Texas USA', 'Houston', 'Dfw, texas, usa', 'usa', 'Dallas', 'Hoston,TX USA', 'IAH', 'Dallas Fort Worth',
            'HONSTAN, TX', 'DALLAS, Saudi Arabia', 'DALLAS, TX USA', 'IRH (Dallas, US)', 'Dallas,TX', 'Dallas,Qatar',
            'Dopllas', 'Clinvatti', 'DALLAS', 'MONROE, USA',  'Dallas Ft Worth', 'Cincinati, OH',  'IFK USA', 'Memphis',
           'Nashville USA', 'Housto USA', 'Dallas DFW', 'Dallas TX, USA', 'TYLER , TEXAS', 'Dulles/Wash,DC(Dulles InTL)',
            'Dallas, Texas', 'DFW', 'Dallas Fortworth', 'Austin, USA', 'Salt Lake City', 'US Dallas', 'Dallas, Texas, USA',
            'Dallas,USA via Qatar,Quatar', 'Hoston - USA',  'datlasTX', 'DALLAS, TX', 'USA- Dallas', 'IAH Dallas',
            'Dallas Paris', 'CIV- Abidian', 'Dallast USA', 'B*B', 'IAH Dallas TX USA', 'Austin-TX USA','Dallas, London',
            'Dallas USA', 'Dallas, US', 'SAM ANTOAIO TX USA','PITTSBUTSH USA', 'TEXAS','Dallas Fort Worthw','MOUSTON',
            'FORT LAUDERDALE USA',  'DFW DALLAS', 'Dallas,TEXAS U,S,A,','Dallas, TEXAS, USA','DFW(Dallas)',
            'Dallas ,USA', 'IAH Dallas, TX', 'Dallas texas', 'Huston Texas', 'RDU, USA','Dallas, TX',
           'dallas taxas',  'Dollar, TX',  'Huston, TX, IAH, USA','Austin, Texas USA','DALLAS, TX. USA',
           'Huputo', 'Peroia, USA', 'Dallas, TX, US', 'AUS, TX, US','Austin TX USA','USA daleas','Kansas City',
            'Dallas,\nUSA','Texas/ Dallas',], 'Texas',  inplace = True)
       
df.replace(['Costarica', 'California - Costa Rica',], 'Costa Rica', inplace = True)

df.replace(['San diego', 'Sandiego', 'San tiago', 'Sandiego CA/US', 'Sandiego, USA', 'San Diego US','San- Dieho', 
           'San Diego, USA',   'USA SANDIEGO', 'SAN DIEGO', 'SANDIEGO US','smdiego usa',], 'San Diego', inplace = True)

df.replace(['Cleveland','Columbus, Ohio', 'COLUMBUS, OHIO, USA', ], 'Ohio', inplace = True)

df.replace(['Las vegas USA',  'colombus USA', 'Las vegas', 'LASVEGAS', 'newara USA', ], 'Las Vegas',  inplace = True)

df.replace(['Detroit,MI,USA', 'Detroit USA', 'Detroit', 'Detriot',  'Detroit, USA', 'Detroit Prankron',
            'DeTrolt USA', 'USA - Detroit', 'Detroit, MI, USA', 'Cincinnati, USA', 'DETRONT W.S.D.','DETROIT',
            'Raleigh, USA','colambo', 'Detroit-DETROT', 'Detroit. Detroit usa', 'Detroit detroit',
            'DETROIT USA',  'DETROIT, USA',  'detriot','DELROIT', 'Detroit US', ], 'Detroit', inplace = True)

df.replace(['Sao Paulo, Brazil', 'Sao Paulo', 'campograde', 'Curitiba, Brazil', 'Riode Janeirio,Brazil','salvador brazil',
           'Sao Pareto', 'Sao paulo', 'GRU 550p0010', 'SAO PAULO BRAZIL','RIO DE JANEIVOL DUBAI', 'santos bracil',
           ], 'Brazil', inplace = True)

df.replace(['Santigo, Chilie', 'Santiago chile', 'Santiago, chile', 'Santigo Chile', 'Santiago',
           'Santiago Chile',  'San Antonio USA',], 'Chile', inplace = True)

df.replace(['Washington D.C.', 'MTC', 'Washington, USA',  'WASHINGTON D.C U.S.A', 'WASHINGTON DC',
            'WASHINGION DULLES', 'Washington DC USA', 'Washington D C', 'MilwaLondonee, US','Washington DC,USA',
            'Washing ton DC-USA', 'Dulles', 'washington', 'IAD', 'Washngton DC, USA', 'Praha', 
            'Washington Dolles', 'Dulles IAD','IAD/WASHINGTON DC', 'ATL/USA','washington dc',
            'washington DC USA', 'USA, WASHINGTON, DOLLAR', 'WASHINGTON',  'washngton dc USA', 
            'Wahington Dulles',], 'Washington DC',  inplace = True)

df.replace(['San Francisco-(USA)', 'San Francisco U.S', 'San Francisco,USA', 'San Francisco-Delhi',
            'San Fransisco', 'San francisco', 'Cincinnati - USA', 'Virginia, USA', 'DAB',  'San Fransasco USA',
            'San - Francisco', 'San Fransico', 'San Fransico, USA', 'San Fransico, USA', 'SAN FOUNCISCO',
            'SAN KRANCISCO, USA', 'San Fransciso',  ' San Francisco',  'San fransisio', 'San fran sico USA',
            'San FranciscoA', 'S.F.O U.S','SAN FRANCISCO', 'S.F','San Francisco-DELHI', 'San Francisco(SAN FRANCESCO)',
            'San Francisco, U.S via Singapore', 'San fransisco','SANFRANSISICO', 'MOSROM', 'Sanfrancieco', 
            'SANFRACISCO', 'SAN PRANCISCO USA', 'SAN FRANSISCO',  'San Fransisco USA', 'San Franciscoa',
            'SPO, USA',  'Atlantica ,USA', 'SanFransico USA', 'SanFransico', 'San Francisco, CA, USA',
            'SF, California', 'Atlantica',  'San Fransisco, Ca USA','San francisco INTL Airport', 
           'San francisco (San Francisco)', 'San francisco , CA, USA',  'Sanfransico USA',
            'San Francisco/Delhi','San Fransisco Airport', 'san franscisco', 'AN FRANCISEO USA',
           'San Fransisco / Dubai', 'San Fransisco Intl', 'BOSTON, SAN FRANSISO', 'SAN FRANCISCO, U.S.A.',
           'SAN FRANSISCO USA', 'COLUMBUS, OHIO USA', 'USA San Francisco', 'COCOMBUS OH USA',
           'SAN PRANSIO USA', 'SAN FRANSISWO','S F O', 'SANFRANUSCY', 'BULLEPET', 'USA LA',
           'San Francisco (USA)', 'san fransisco usa', 'San Francisco, San Francisco','Senfrancisco', 
            'San Francisco(USA)', 'PITTSEURGH', 'NASHVILLE,TN,USA',  'SAN FRANCISE', 'SAN FRANCISE CA,USA',
           'KANSA CITY','san Fancisco', 'Indianpulis,USA',  'Sfqusa','SAN FRAN CISCO USA',
            'SAN Arancisco USA', 'SAN Fransisco', 'NASAVILLE, USA', 'NASHVILLE, USA',
           'AMIPCKS USA','son francisw usa','san ldego caiSan Franciscornla USA', ], 'San Francisco', inplace = True)

df.replace(['Buenos Aires', 'Argentina', 'Buenos Aires, Argentina', 'Buenos Aires Argentina',
            'Buenos Aires (Argentina)',], 'Argentina', inplace = True)
        
df.replace(['LA, USA', 'America', 'Las Angeles', 'Los Angeles(USA)', 'LAS ANGELS USA', 'USA (Los Angeles)',
            'Los Angeles USA', 'LOSANGELES/USA','Los Angelis USA', 'Los Angeles, Los Angeles Airport',
            'N LOGAN INTERNATIONAL AIR','Los Angelas', 'PHOENIX , USA', 'PEORIA , USA','GREENVILLE, USA',
            'Los Angles', 'Los Angeles, London','LA', 'Los Angeles,USA', 'Los Angeles(Los Angeles)',
            'Los Angeles,USA,Dubai', 'Los Angeles, VIA Amsterdam',  'Pitsburgh, PA USA',
           'Los angles-USA', 'Los Angels', 'USA, Los Angeles', 'Los Angeles-LOSANGELES', 'Newovleans,LA,Usa', 
           'New Orleans,LA,USA','Los Angeles /California', 'RSA',], 'Los Angeles', inplace = True)

df.replace(['Newyork','US', 'Tulsa, US','United', 'CDL','SFK',  'Raleigh USA', 'Denver,USA', 'Corpus christi USA',
            'Cincinnati - USA','USA ( New York )', 'USA - Akanta', 'JFK, USA', 'Hartford,USA','New YorkL',
           'Hamburg New York', 'Frankfurt,New York', 'Hannover,New York','New York, Dubai', 'Dreseden, New York', 
            'Berlin, New York', 'Hannover,New York-Amsterdam', 'Stuttgart,New York', 'Buffalo', 'New York City', 
            'USA', 'Munich, New York', 'Washing ton', 'New York Dubai', 'USA, Dubai', 'Hamburg, New York', 
            'Frankfurt, New York', 'Dusseldorf, New York', 'Frankfruit, New York', 'Atlanta- New York',
            'New York City, USA', 'Bremen, New York', 'Indianapolis, USA', 'Stuggart', 'USA,New York',  'Kansas',
             'Stuttgart, New York','Richmond, va, USA',  'New Yark','JFK, New York', 'Dresdem(New York)', 
           'JFK New York', 'Fortworth USA', 'UsA', 'New York , USA', 'Atlanta New York', 'Johnson City (USA)',
           'CLT', 'QUATAR', 'HOUSLON', 'ATLAULA-GA USA', 'CVG, USA', 'NEWYARK', 'CINCINATTI, OHIO, US', 'JFK',
            'U.SA', 'Bezliy.New York', 'Bezlin,New York', 'New York (Herbey)','New York(JFK)', 'New York-JFK', 
            'CINCINNATTI, USA', 'DENVAR, CO, USA', 'DETROIT.MI.USA', 'BAKERSFIELD CA.(BFL)',  'New Yor, JKF',
            'DENVER,CO,USA','New work', 'Fayeh Villa, USA', 'Newark, NJ', 'Charlotte, USA', 'St Louis, MO, USA',
           'Newark, Usa', 'Honston USA', 'Anchorage, Alaska, Usa','SPO CA USA', 'New York-Munich','USA- JFK',
           'BOS-JFK-DEL', 'New York Stuttgarrt', 'DFW USA', 'Stuttgart New York', 'TBLSI GEORGIA','JFK-New York', 
            'New York-NJ USA', 'Orland ,FC', 'Newark/Dubai', 'Hamburg,New York', 'SydeNew York', 'New York (JFK)',
            'Berlin.New York', 'Paramaritro', 'Columbus, OHIO, USA', 'Charlotte USA', 'charlotte US',
           'Malabo, Equatorial Guinea', 'Jfk,New York,US', 'Cleveland, USA', 'Memphis, USA', 'alabarna',
           'Wichita', 'Cincinnati', 'Richmond, USA','USA Kansas City', 'New York city USA',  'Newark', 'New York, NJ Usa',
            'Charlotee USA', 'JRF New York', 'Disseldorry New York', 'New York CEWRI','New York,Dubai', 'New York,NJ,USA',
           'Dusseldorf,New York', 'DEC','Fpaubfet New York', 'New York/Dubai', 'Frank fort, New York', 'CID IOWA AITY USA',
            'New York-Denmark', 'Omha Mebrska', 'Deniasar','Charlotte NC-USA', 'Columbus OH-USA', 'CHARLOTTE USA',
           'Traverse city, MI US', 'New York, JFA', 'Pranilfort New York', 'Atlawat Ga USA', 'Charlotte',
           'Berlin, TXL New York', 'New York (Stuttgart)', 'Traverse City','Newark NJ', 'NASHVILLE.V.S.', 'U.S.A',
            'Newark USA','Pittsburg USA', 'New York USA',  'New York/DEL', 'HAMBURG,New York', 'New York(FRANKFURT)',
           'Salt Lake City, United States', 'Pittsburgh USA', 'USA- New York', 'SRJALT', 'CRW USA',
           'MUNICH New York',  'BALTIMORE -USA-', 'ATL, GA', 'TRI, USA', 'TRICETIES. USA', 'CHARLOTTE',
           'OMAHA USA','USA,NEW YARK', 'R.S.W USA', 'RDU/USA',  'RDU/LDG', 'RALEIGN ( USA )', 'Charlotte,NC,USA',
            'AIMI, FHOLIDA UNITED STATE', 'ORLANDO, FL.USA', 'DFW,US', 'DUSSELDORF', 'FRAMU',
           'PEI, USA', 'USA, New York', 'SAN ANTONIO TX, USA', 'JFK,New York','New York,BONN','gexmaNew York',
           'newark.usa', 'NEW YARK,USA',  'New York, New jerssey,USA','New York, Saudi Arabia', 
            'Raleigh,North Carolina,USA','New York,Paris', 'New York,Paris,CDG','NVC','CHARLOTTE NL USA',
           'New York (usa)', 'Buttalle New York', 'Maryland', 'maryland','Nueremberg/New York', 'bestro USA',
           'henstun united statgs','Columbos,OH/USA', 'USA, Paris','Hamburg/New York','Michigan',
            'tren sant gruaNew York','PTI, PA, USA','MIH', 'NEWARK,\nNJ, USA', 'New York, & Dubai',
            'New York City - JFK', 'Hampton, USA', 'Boise, USA',], 'New York', inplace = True)

df.replace(['KONA,HAWAIL', 'Hawaii', 'HONALULU', 'HONALULU, USA',], 'Hawai', inplace = True)

df.replace(['UTAH, USA',], 'Utah', inplace = True)

df.replace(['Monterrry Mexio', 'Bentonville, Mexico USA', 'Cancun, Mexico US',  'Mexico CITY', 'Mexico City',
            'Mexico city', ], 'Mexico', inplace = True)

df.replace(['Miami, India',  'Miami ISA', 'Miami , USA', 'Miami,USA', 'MIAMI', 'Miami, USA',  'Miami/USA',
            'Miami USA', 'MIA',], 'Miami', inplace = True)

## Australia

In [ ]:
df.replace(['Sydney Australia', 'Melbourne', 'Brisbane Australia', 'Ausvalia canbevva',
            'Sydney(Aus)-Singapore', 'Brisbane', 'Mel,Aus', 'Canberra Australia', 'Melbourne(MEL)',
            'Melbourne Bangkok', 'Adelaide', 'Wellington', 'Brinban,Australia', 'Australia Perth',
            'berra Australia - Transfer Singap', 'Sydney,Australia', 'Perth',  'Melbourne, Austrilia',
            'Land Vetter Gothenburge (GOTpegowda International Airport Bang', 'Brisbane, Australia', 'Sydney', 
            'Sydney, Australia', 'Canberra',  'aus', 'Malebourne', 'Sus',  'Austraila', 'Melbern', 'Syd', 
            'Melbarne', 'melbornk Australia', 'Perth -Kuala Lumpura lumpur', 'Perth. Aus', 'Austrlia',
            'bishbane', 'Malbourne', 'Sydney via Bangkok','Melbourne/ Australia', 'Melboure', 'Perth-',
            'Austrralia/Melbourne','Melbourne/Singapore', 'Canberra , Australia', 'Brissane UA Dubai', 
            'Melbourne NA Australia','Sydney, Aus', 'Sydney - Singapore', 'Australia - malaysia', 'adelaide',
            'Perth-Australia', 'Perth Malaysia','melbourne, Australia', 'Sydney Australia via Singapore','Austalia',
            'Scattle', 'Adelaide Australia', 'Perth, AUS', 'MELBOUREN Australia','Mealbourne','Perth, Australia',
            'Melboarn','Sydney. Avetvana & US','Brisbane Austraila','MULBOURNEI Australia',], 'Australia', inplace = True)

df.replace(['Auckland, New Zealand','Christchurch', 'Pittsburg', 'Auckland New Zealand', 'Farmington CT', 'CHR',
            'New Zeland', 'Auckland', 'Frankfurd',  'Christ chruch', 'ZaNew Zealandibor', 'ZaNew Zealandibar',
            'DaLes Salam New Zealand', 'Auckaland','Auck Land,TAURANGA', 'Dares salaam thNew Zealandania',
            'ALondonLand New Zeland', 'Aucleland,New Zealand', 'Christ church', 'newzland', 'Kilimanjaro New Zealand',
            'Christ Church', 'Kilimajaro', 'Christ Chruch New Zealand', 'Newzeland','SCHIPHOL NL',
            'christchurch (NE)', 'AcLondonland, New Zealand', 'Wllington',
            'Christ Chruch\nNew Zealand',], 'New Zealand',  inplace = True)

df.replace(['Papua Newguinea', 'Papua Mewguinea', 'Phnom Penh', 'Port Moresby', 
            'Papua Nginea',], 'Papua New Guinea', inplace = True)

## Middle East

In [ ]:
df.replace(['ADEN', ], 'Yemen', inplace = True)

df.replace(['lanala Cyprcs', ], 'Cyprus', inplace = True)

df.replace(['kuwait', 'KUWAAIT','KUWAIT-DUBAI', 'KUWAIT', 'Kuwati-Dubai',], 'Kuwait', inplace = True)

df.replace(['Telaviv', ], 'Israel', inplace = True)

df.replace(['Istanbul Turkey', 'TURKEY', 'ISTANBUL /TURKEY', 'Izmir', 'Istanabul', 'Istanbul', 'turkey',
            'Istanbul, Turkey', 'istanbul', 'Istanbul,Dubai', 'Istanbul - Turkey',], 'Turkey', inplace = True)

df.replace(['Lisbon portugal', 'Porto/Portugal',  'Lisbon, Portugal', 'Lisbon Portugal', 
            'LISBON , PORTUGAL', ], 'Portugal', inplace = True)

df.replace(['Athens, Greece', 'ATHENS. GREECE', 'Athenes', 'Athur, greece', 'monastiar',  
            'Athens,Greece', 'Athens Greece', 'athens'], 'Greece', inplace = True)

df.replace(['Oman', 'Maskat', 'Muscat, Oman', 'Oman Muscat', 'MUGCAT', 'OMANMUSKEL', 'Muscat, OMAN', 'MUISCAT',
            'OMAN', 'OMAN-Muscat', 'Muscat-OMAN','MASCAT ,OMAN',  'Muscat – OMAN','mct', 'Muscat', 'Muscat (oman)',
            'Muscat,oman', 'oman', 'muskat', 'Muscar', 'Muscat, Dunai', 'Mauscut', 'Mascut','Mascat', 'Mascat, Oman',
            'Kuwait,Muscat, Oman', 'Oman,Muscat', 'Muscal', "D'Jamena TCHAD", 'Muskat', 'Muscut',
            'Oman, Muscat','Muscut/Oman', 'Muscat,Oman', 'MSCAT', ], 'Muscat', inplace = True)

df.replace(['Luxemboubg', 'Lucemborg', 'Nuremburg',],  'Luxembourg', inplace = True)

df.replace(['BLR-OXB',],  'Guinea-Bissau', inplace = True)

df.replace(['JORDEN', 'AMMAN,JORDAN', 'AMMAN', 'JORDEN BANGALORE', '16/03/2020-JODEN', 'Jorden', 'Amman,Jordan',
            'amman', 'Nairobi', 'Amman Jordan',], 'Jordan', inplace = True)

df.replace(['BAH', 'manawai bahrain', 'BAHRAIN', 'BAHRSIN', 'Beharin', 'Kingdom of Bahrain', 'baharain',
            'BAHARAIN', 'bahrain', 'BAMRAIN','Baharin', 'Baharain',], 'Bahrain', inplace = True)

df.replace(['DHABI( TRANSIT) DESRI BANGAL', 'ABU DHABI', 'abu dhabai','abu dhabi', 'Azo Dubai', 'Abudabhi',
           'Abhu Dhabi', 'Abhu dhabi', 'ABU-DHABI', 'ABU DHALARI', 'ABU DHABI Saudi Arabia', 'Abu Dhabi', 'ABU DUBAI',
           'London ABU DUBAI',  'ABU DABHI', 'ABU', 'Aba Dubai', 'Abu Dhabi, Saudi Arabia', 'Abushabi', 
            'ABHDHABI','Abadhadi', 'Abudhai',  'UMARA', 'GUA', 'ABUDubai','Dublin Via Abu Dhabi', 'Abu dhabi',
           'ABODHABI', 'Abu Dhabi', 'Omrah', 'Abudabi',], 'Abu Dhabi', inplace = True)

df.replace(['DHUBAI', 'Dubhai','SHARJAH', 'Sharjah', 'DUBAI',  'jeddah', 'Jidda', 'Mekka Madina', 'riyadh',
            'Saudhi', 'RUH', 'DXB', 'Saudi Arabia DUBAI', 'Dubai - USA', 'Dubai, Dubai', 'Dobai', 'Riyadh KSA',
            'Dubai (Saudi Arabia)', 'Beston,Dubai', 'Dubai,Saudi Arabia', 'Dubai Saudi Arabia', 'Dubi', 'JEDDAH SAUDI', 
            'Saudi Arabia', 'Dubai,UEE', 'USA DBX', 'ENOS AIRES DUBAI INTRANST', 'DUBHIA','Dubai-DUBAI',
            'DUBAI Saudi Arabia', 'Jedda', 'Jeddal', 'South Africa to Dubai', 'Sudan khAbu Dhabiroum',
           'DUBAI/URE', 'U.AR', 'DUBAI (Dubai)', 'DUBAI UAG', 'Saudi Arabia-DUBAI', 'U.A.E', 'DUBIA', 'dubai', 
            'Dubai.', 'BANGALURU – DUBAI', 'DUBAI UNTIED ARAB EMIRABI', 'Dom of Saudi Arebia', 'Saudi Arabia, Dubai', 
            'LondonDubai', 'Riyad', 'Dubia', 'Riyah', 'Dubai/uac','Dubai ,Saudi Arabia', 'Sharjah Airport', 
            'PORTA-Dubai', 'Jiddah', 'King fahd', 'Dubai, Dubai Saudi Arabia', 'Bangalore to Dubai', 'BLR-Dubai',
           'BLR-Dubai-BLR', 'Saudi Arabia(Abu Dhabi)', 'Riyadh - Dubai', 'Geneva-Dubai', 'Baghdad via Dubai',
           'Algeria-Dubai', 'Bangalore - Dubai', 'Damman - Saudi arabia', 'Nice via Dubai', 'Dubai Dubai',
            'Banaglore, Dubia','Abu Dhabi Saudi Arabia', 'Dammam, Savdi Arabia', 'Daman', 'Hajj Umra', 'RIYADH',
            'Hajj Umrah', 'IXE Dubai', 'Dubai T3', 'RIYADN-OMAN', 'DUBAI, U.A.E', 'DUBAI, IRELAND','DAMMAM,KSA',
           'DUBAI ISAE', 'Dubai DUBAI- Saudi Arabia', 'SHARJAHA', 'DUBAI, U A I', 'DUBAI, U A E','DUBAI NEW',
           'SHARJAHA/ Saudi Arabia','BANGALORE,DUBAI','DXD', 'sharjah', 'sharjah, Saudi Arabia',
           'SHAION', 'SHAIJAH','SHARIAH UPL', 'Mecca Madina', 'Jazan', 'Al-Madinah',  'Jedah','Madina',
           'Al-Jouf-Riyadh KSA', 'Al-Madinah kSA', 'Sharjah Saudi Arabia', 'Dubai DAE','Dubai , Egype',
           'dubai international airport','Dallas - USA-Dubai', 'Lisbon\\Dubai', 'Nice', 'Ethiopiaes Ababa',
           'Jeddha', 'Unaizah, Qassim', 'Riyadh,KSA', 'Medina Saudi Arabia',  'Shariab','UMRAH',
           'Dammam (KSA)', 'Kliaz', 'Jed','bir Dubai', 'riyadh-jeddah', 'JIDDAH', 'JEDDAH',
           'JEDDAH, UMRAH', 'KSA','sudi arabia', 'jiddah', 'makka', 'yanbu, ksa', 'ABU Dhabi',
            'umrah', 'dammam','SHARJA', 'SHARJAH Saudi Arabia', 'KIEV UVRECUH','SHAYAH Saudi Arabia', 
           'SHARAJAH Saudi Arabia', 'SharjahINTL DUABI', 'SHI INTL AIRPORT','RALEIGH','Medina','Arab',
           'Saudi Arabia Dubai', 'UBAI(UNITED ARAB EMIRATES','Umran','Duba','shartah airport', 'brSaudi Arabiaes',
           'AMMAN JORDAN', 'STOCUVOCN DUABI',  'OMRA','MAKKAH', 'JED',], 'Dubai', inplace = True)

df.replace(['Doha Qatar','Qtar', 'Qatar, Qutar', 'Qatar (Qatar)', 'Qatar-Qatar', 'Quatar', 'Qutar', 'Qatar,Qatar',
            'Qatar - Qatar', 'ARL-Qatar-Banaglore', 'ARL-Qatar', 'Qalar', 'Qatar(Qatar)',  'Qatar airpoert',
            'Kyin, Londonaraine Qatar, Quatar', 'Qatar dates', 'Boston/ Qatar, Qatar','Boensenres / Qatar',
            'Qatar GATAC', 'Qatar, Colomba','Qatar , Qatar', 'Buesnus Aired Qatar',
           'Buenosaires/Qatar','Qatar/Qatar','USA, Qatar','USA Qatar',], 'Qatar', inplace = True)

## Africa

In [ ]:
df.replace(['Cairo, Egypt',  'cairo, egipt', 'Egypt(Lairo)',  'CAIRO', 'Cairo',  'Cario, Egypt',
            'Cairo Egypt', 'cairo','CAIRO EGYPT', 'Caipo Egypt', 'Cario',], 'Egypt', inplace = True)

df.replace(['Algiers',], 'Algeria', inplace = True)

df.replace(['Monrovia',], 'Liberia', inplace = True)

df.replace(['NIGERIA',], 'Nigeria', inplace = True)

df.replace(['Abuja', 'Nigeria- Nigeria',], 'Lithuania', inplace = True)

df.replace(['Vilnius',], 'Lithuania', inplace = True)

df.replace(['Casablanca', 'casablance', 'Casablanca Morocco',], 'Morocco', inplace = True)

df.replace(['ANTIGUA', ], 'Antigua', inplace = True)

df.replace(['Lilongwe, Malswi', ], 'Malawi', inplace = True)

df.replace(['LOMO-TOGO', 'Lome, Togo',], 'Togo', inplace = True)

df.replace(['ADEN', 'Malkad', ], 'Yemen', inplace = True)

df.replace(['BEIRUT LEBANON', 'LEBERRON', 'BEINUT',], 'Lebanon', inplace = True)

df.replace(['Maseru Lesotho',], 'Lesotho', inplace = True)

df.replace(['ENTEBE', 'Entebbe Uganda', 'Port Hawurt Nigeria','uganda', 'Ugandan',], 'Uganda', inplace = True)

df.replace(['MURITIUS', 'MAURITIS', 'Mauritius SSR','PLAISANCE Mauritius',], 'Mauritius', inplace = True)

df.replace(['Ghana GHANA', 'Ghana (Ghana)',  'Ghana (Ghana)',  'Ghana, Ghana', 'Ghana Ghana', 'Ghana/GHANE',
            'ACCCRA',], 'Ghana', inplace = True)

df.replace(['Lusaka Zambia', 'Lusaka',], 'Zambia', inplace = True)

df.replace(['Kigali', 'Uganda and Rwanda',], 'Rwanda', inplace = True)

df.replace(['Moputo, Mozanbique',], 'Mozambique', inplace = True)

df.replace(['Dakar, Senegal',], 'Senegal', inplace = True)

df.replace(['Gabrone,Botswana', 'GABORONE BOTSWANA',], 'Botswana', inplace = True)

df.replace(['Zimbabwe', 'Zimbavae','NVE', 'Abidjan(west africa)',], 'Zimbabwe', inplace = True)

df.replace(['Windohoek',], 'Namibia', inplace = True)

df.replace(['Nairubi', 'NAIROBI New York', 'New York Nairobi',  'Nairobi (New York)', 'Nairovi, New York',
            'Nairoli', 'NAIROBI, New York',], 'Nairobi', inplace = True)

df.replace(['Luanda',], 'Angola', inplace = True)

df.replace(['Daressalam', 'Kilimanjaro',], 'Tanzania', inplace = True)

df.replace(['EthiopiaIS, ABABA, ETHOPIA', 'Ethiopia- South Africa',  'Ethiopiaisa Ababa',
            'Ethiopia',], 'Ethopia', inplace = True)

df.replace(['Sudhan', 'South Sudan',  'Khartoum Sudan', 'KHARTOUM SUDAN',], 'Sudan', inplace = True)

df.replace(['Libreville',], 'Gabon', inplace = True)

df.replace(['S. Africa', 'Cape Town','SOUTH AFRICA', 'George, South-Africa', 'Johanessburg', 'Johnessburg',
            'South Africa SA', 'Johanesburnsa', 'Johanberg',  'Johannesberg', 'kisali', 'Durban','SA',
            'Johannes Bura south africa', 'Soth Africa', 'Cape Town, South Africa', 'Cadetown', 
            'Cape town','ABIDYAN, IRORY COAST','ANNEO GEMGY( SOUTH AFRI', 'Capetown', 'O.R Tambo', 
            'Durban SOUTH AFRICA',  'CAPETOWN', 'JOHANNED BURG','Johdnnes Bring South Africa', 
            'Johanesburg',], 'South Africa', inplace = True)

In [ ]:
# df['Port of Final Destination'].fillna('Bengaluru', inplace = True)

In [8]:
df.to_csv('BLR_COVID-19.csv')